/// <reference path='../../definitions.d.ts' />

module hoay.components.login {
    describe('Login Controller', function () {
        var controller:LoginController;
        var scope:ILoginScope;
        var $location:angular.ILocationService;
        var $state:angular.ui.IStateService;
        var $ionicHistory:any;

        beforeEach(function () {
            angular.mock.module('hoay.components.login');
        });

        beforeEach(inject(function ($rootScope:angular.IRootScopeService,
                                    _$location_:angular.ILocationService,
                                    _$state_:angular.ui.IStateService,
                                    _$ionicHistory_:any) {
            scope = <any>$rootScope.$new();
            $location = _$location_;
            $state = _$state_;
            $ionicHistory = _$ionicHistory_;
        }));

        it('should have a default username', () => {
            controller = new LoginController(scope, $state, $ionicHistory);
            expect(controller).not.toBeNull();
            expect(scope.vm.username).toEqual('default');
            expect(scope.vm.password).toBeUndefined();
        });
    });
}
